spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/EmployeeDB

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

#spring.h2.console.enabled=true